<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="494.0" prefWidth="557.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.gestaoepi.controllers.SetorConfigController">
   <children>
      <Label fx:id="lb_info" layoutX="219.0" layoutY="14.0" text="Novo Setor">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="35.0" layoutY="100.0" text="Código:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="tf_cod" layoutX="33.0" layoutY="121.0" prefHeight="35.0" prefWidth="492.0" />
      <Label layoutX="35.0" layoutY="163.0" text="Nome:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="tf_nome" layoutX="33.0" layoutY="184.0" prefHeight="35.0" prefWidth="492.0" />
      <Button layoutX="32.0" layoutY="247.0" mnemonicParsing="false" onAction="#saveData" prefHeight="35.0" prefWidth="79.0" style="-fx-background-color: #5CB85C;" text="Salvar" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button layoutX="446.0" layoutY="65.0" mnemonicParsing="false" onAction="#backDash" prefHeight="28.0" prefWidth="79.0" style="-fx-background-color: #5CB85C;" text="➜ Voltar" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Label fx:id="lb_status" layoutX="34.0" layoutY="223.0" textFill="#ff2828" />
   </children>
</AnchorPane>
